[tox]
envlist = test-py27, check

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    {envbindir}/python -V
    test: {envbindir}/python setup.py build
    test: {envbindir}/python setup.py nosetests --tc-file=testconfig.ini

[testenv:check]
deps =
    flake8
    flake8-docstrings
    flake8-per-file-ignores
    flake8-import-order
    flake8-print
    flake8-string-format
    pep8-naming
    flake8-comprehensions
    flake8-builtins
commands =
    {envbindir}/python -V
    - {envbindir}/flake8 {posargs}

[travis]
python =
    2.7: py27, check
